# oscarTapia

./: README.md  pom.xml
config/: config.yaml  configuration_reader.rb  cucumber.yml
doc/: CalabashCucumberRubyAutomation.docx
features/: demotests.feature
features/step_definitions/: automation_steps.rb
features/support/: launch.rb
src/main/java/: Report.java
ui_elements/: mobile_app.rb  uielements_getter.rb
